{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "node -r esbuild-register src/index.ts",
    "build": "tsc",
    "routes": "tsoa routes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.1",
    "@tsoa/runtime": "^6.6.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "esbuild": "^0.25.1",
    "esbuild-register": "^3.6.0",
    "typescript": "^5.8.2"
  }
}
